{
  "private": true,
  "scripts": {
    "build": "echo Building",
    "test": "echo test",
    "lint": "echo lint",
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {},
}
